// common.rh

#if !defined COMMON_RH
#define COMMON_RH

// Common Identifiers
#define IDC_OFFSET               30003
#define IDC_OFFSET_TAG           30004
#define IDC_DENSITY_LABEL        30011
#define IDC_DENSITY              30012
#define IDC_DENSITY_TAG          30013
#define IDC_UNITWEIGHT_LABEL     30014
#define IDC_UNITWEIGHT           30015
#define IDC_UNITWEIGHT_TAG       30016
#define IDC_LOCATION             30017
#define IDC_LOCATION_TAG         30018
#define IDC_HINGED               30019
#define IDC_S_GMOMENT            30020
#define IDC_S_GSHEAR             30021
#define IDC_F_GMOMENT            30022
#define IDC_F_GSHEAR             30023
#define IDC_UNITSGRP             30024
#define IDC_SI                   30025
#define IDC_ENGLISH              30026
#define IDC_LENGTH_LABEL         30027
#define IDC_LENGTH               502 //30028
#define IDC_LENGTH_TAG           30029
#define IDC_MODE                 30030
#define IDC_MODE_TAG             30031
#define IDC_UNITWGT_LABEL        30032
#define IDC_UNITWGT              30033
#define IDC_UNITWGT_TAG          30034
#define IDC_AX_LABEL             30035
#define IDC_AX                   503 //30036
#define IDC_AX_TAG               30037
#define IDC_IZ_LABEL             30038
#define IDC_IZ                   30039
#define IDC_IZ_TAG               30040
#define IDC_HEIGHT_LABEL         30041
#define IDC_HEIGHT               30042
#define IDC_HEIGHT_TAG           30043

#endif // COMMON_RH
