{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f16\fnil\fcharset2\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sa48\widctlpar \f5\fs16 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \sbasedon0\snext0 heading 1;}{\s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 \sbasedon0\snext0 heading 2;}{\s3\ri130\sb120\sa60\keepn\widctlpar \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\ri130\sb80\sa48\widctlpar \f5\fs18 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sa48\widctlpar \f5\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{\s17\fi-288\li576\widctlpar \f5\fs16 \sbasedon0\snext17 Numbering;}{\s18\widctlpar \f5\fs16\cf2 \sbasedon0\snext18 Note;}{\s19\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext19 Topic Text Indent;}{\s20\li720\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext20 Normal Indent;}{\s21\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s22\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf16\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon22\snext23 Tip/Note Text Bulleted;}{\s24\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf16\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon0\snext24 Topic Text Bulleted;}{\s25\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs16 \sbasedon0\snext25 Topic Text Numbered;}{\s26\ri130\sa48\widctlpar \b\f5\fs16\cf1 \sbasedon0\snext26 See Also;}}{\info{\title Help Project generated with RoboHELP\'ae.}{\author Jana Sesonske}{\operator Jana Sesonske}{\creatim\yr1997\mo3\dy20\hr11\min27}{\revtim\yr1997\mo3\dy20\hr11\min30}{\version3}{\edmins3}{\nofpages1}{\nofwords130}{\nofchars742}{\vern57443}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0{\*\template C:\\MSOffice\\Templates\\Robortf.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} HReview_Analyzing_the_Model}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Analyzing the Model}} {\cs16\super K{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super K} Analyzing the Model}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} HAnalyze:0}} Analyzing the Model
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 QConBridge analyzes the bridge model to give you results. Usually you do the analysis after adding loads and including the Live Load Generation Parameters you want for your model. 
\par \pard \li115\ri130\sa48\widctlpar 
\par There are two ways to start the analysis. 
\par \pard\plain \s17\fi-288\li576\widctlpar\tx576 \f5\fs16 1.   Click the Analysis \{bmc BMP00070.BMP\} on the toolbar to start the analysis immediately using the default 10 points per span (or whatever the current parameter). 
\par {\pard\plain\f5\fs16 2. \fi-288\li576\tx576 \tab}\pard \s17\fi-360\li648\widctlpar{}\tx648 If you want to change the points: 
\par {\fi-360\li648\tx648 \tab}\pard \s17\fi-288\li576\widctlpar{}\tx576 From the Bridge menu, choose {\b Analysis} (Alt, B, A).
\par {\fi-288\li576\tx576 \tab}The {\uldb\cf11 Analysis Parameter}{\v IDH_Analysis_Parameters} window appears.
\par {\fi-288\li576\tx576 \tab}\pard \s17\fi-288\li576\widctlpar{}\tx576 Change the Minimum Number of Analysis Points value and click {\b OK}.
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 
\par QConBridge starts the analysis showing you the progress of the {\ul\cf11 Live Load Generation elements}{\v HLoads_Elements} you included.
\par {\pard\plain\f1\fs16 \'a8\fi-288\li115\tx115 \tab}\pard\plain \s17\fi-288\li576\widctlpar{}\tx576 \f5\fs16 Click {\b Cancel} at anytime to cancel the Analysis.
\par {\pard\plain\f1\fs16 \'a8\fi-288\li576\tx576 \tab}\pard \s17\fi-288\li576\widctlpar{}\tx576 When the analysis is complete, the {\b Analysis Completed Successfully} window appears.
\par {\pard\plain\f1\fs16 \'a8\fi-288\li576\tx576 \tab}Click {\b OK.}
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 
\par \pard \li115\ri130\sa48\widctlpar 
\par 
\par }