{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f16\fnil\fcharset2\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sa48\widctlpar \f5\fs16 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \sbasedon0\snext0 heading 1;}{\s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 \sbasedon0\snext0 heading 2;}{\s3\ri130\sb120\sa60\keepn\widctlpar \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\ri130\sb80\sa48\widctlpar \f5\fs18 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f5\fs16\cf2 \sbasedon0\snext15 Note;}{\s16\ri130\sa48\widctlpar \b\f5\fs16\cf1 \sbasedon0\snext16 See Also;}{\s17\li115\ri130\sa48\widctlpar \f5\fs20 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\super \sbasedon10 footnote reference;}{\s19\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext19 Topic Text Indent;}{\s20\li720\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext20 Normal Indent;}{\s21\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s22\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf16\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon22\snext23 Tip/Note Text Bulleted;}{\s24\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf16\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon0\snext24 Topic Text Bulleted;}{\s25\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs16 \sbasedon0\snext25 Topic Text Numbered;}{\s26\fi-288\li576\widctlpar \f5\fs16 \sbasedon0\snext26 Numbering;}{\s27\li576\widctlpar \f5\fs16 \sbasedon0\snext27 Numbering indent;}}{\info{\title Help Project generated with RoboHELP\'ae.}{\author Jana Sesonske}{\operator Jana Sesonske}{\creatim\yr1997\mo3\dy20\hr11\min46}{\revtim\yr1997\mo3\dy20\hr11\min48}{\version4}{\edmins1}{\nofpages4}{\nofwords267}{\nofchars1525}{\vern57443}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0{\*\template C:\\MSOffice\\Templates\\Robortf.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 {\cs18\super #{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super #} HReview_Printing}} {\cs18\super ${\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super $} Printing }} {\cs18\super K{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super K} Printing }} {\cs18\super +{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super +} HPrinting:0}} Printing 
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 You can print a bridge model and all four types of analysis results using the Print command.
\par 
\par \pard \li115\ri130\sa48\widctlpar There are two methods to print a model, diagram, table or full report depending on whether you want to use your printer default values or not. For either method, you must have the model or results you want to print in the active window
\par \pard\plain \s4\ri130\sb80\sa48\widctlpar \f5\fs18 To Print using Default Settings
\par \pard\plain \s26\fi-288\li576\widctlpar \f5\fs16 1.   Display the model or results you want to print in the active window.
\par \pard \s26\fi-288\li576\widctlpar 2.   Click \{bmc BMP00077.BMP\} on the toolbar.
\par \pard\plain \s27\li576\widctlpar \f5\fs16 The results are printed on your default printer using the default settings.\tab 
\par \pard\plain \s4\ri130\sb80\sa48\widctlpar \f5\fs18 To Print changing Printing Settings
\par \pard\plain \s26\fi-288\li576\widctlpar \f5\fs16 1.   From the File menu, choose {\b Print} (Alt, F, P).
\par \pard\plain \s27\li576\widctlpar \f5\fs16 The {\b Print} dialog box appears.
\par \pard\plain \s26\fi-288\li576\widctlpar \f5\fs16 2.   Select the options you want and click {\b OK} to print.
\par \pard\plain \s27\li576\widctlpar \f5\fs16 The results are printed.
\par \pard \s27\li576\widctlpar 
\par \pard\plain \s15\fi-1008\li1008\widctlpar\tx1008 \f5\fs16\cf2 {\b Remember} - Change printing options for diagrams by editing {\uldb\cf11 Printer Plot Style options}{\v\cf0 IDH_Printer_Plot_Style} 
\par \pard\plain \s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 \page {\cs18\super #{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super #} HReview_Changing_Printer_Defaults}} {\cs18\super ${\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super $} Changing Printer Defaults}} {\cs18\super K{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super K} Changing Printer Defaults;Printer defaults, changing}} {\cs18\super +{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super +} HPrinting:0}} Changing Printer Defaults
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 Use the Print Setup command to change printers, page size, orientation, and margins.
\par {\pard\plain\f1\fs16 \'a8\fi-1008\li115\tx115 \tab}\pard \fi-360\li360\ri130\sa48\widctlpar{}\tx360 From the Print menu, choose {\b Printer Setup} (Alt, F, R).
\par \pard \li115\ri130\sa48\widctlpar        The {\b Page Setup} dialog box appears. Make your changes and click {\b OK}.
\par 
\par \pard\plain \s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 \page {\cs18\super #{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super #} HReview_Sending_Your_Bridge_Through_the_Mail}} {\cs18\super ${\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super $} Sending Your Bridge Through the Mail}} {\cs18\super K{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super K} Sending Your Bridge Through the Mail;Exporting}} {\cs18\super +{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super +} HPrinting:0}} Sending Your Bridge Through the Mail
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 QConBridge supports the Windows  Send command to send your model as an attachment to a mail message. 
\par {\pard\plain\f1\fs16 \'a8\fi-360\li115\tx115 \tab}\pard \fi-360\li360\ri130\sa48\widctlpar{}\tx360 From the File menu, choose {\b Send} (Alt, F, D).
\par \pard \li115\ri130\sa48\widctlpar        Your mail program, if MAPI compliant, is activated.
\par \pard\plain \s2\ri360\sb120\sa48\keepn\widctlpar \b\f5\fs22 \page {\cs18\super #{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super #} HReview_Exporting_Tabular_Results_and_the_Report}} {\cs18\super ${\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super $} Exporting Tabular Results and the Report}} {\cs18\super K{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super K} Exporting Tabular Results and the Report;Reports;Tabular Results}} {\cs18\super +{\footnote \pard\plain \s17\li115\ri130\sa48\widctlpar \f5\fs20 {\cs18\super +} HPrinting:0}} Exporting Tabular Results and the Report
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 You can export each individual table and the report as an ASCII text file. For example, you could save the contents of a table in a file and then use {\i Microsoft\'ae }Excel\'ae to manipulate the values.
\par \pard\plain \s4\ri130\sb80\sa48\widctlpar \f5\fs18 To Export Tabular Results or the Report
\par \pard\plain \s26\fi-288\li576\widctlpar \f5\fs16 From the File menu, choose {\b Export} (Alt, F, E) {\ul\cf11 \{bmct mouse.bmp\}}{\v HIntroduction_Context_Menus}.
\par \pard \s26\fi-288\li576\widctlpar The Windows {\b Save As} dialog box appears.  Save the file to use in another application. 
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 
\par }