{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f16\fnil\fcharset2\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sa48\widctlpar \f5\fs16 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120\sa48\widctlpar \b\f5 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb240\sa60\keepn\widctlpar \b\f5 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sa48\widctlpar \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sa48\widctlpar \f5\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{\s17\fi-288\li576\sa48\widctlpar \f5\fs16 \sbasedon0\snext17 Numbering;}{\s19\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext19 Topic Text Indent;}{\s20\li720\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext20 Normal Indent;}{\s21\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s22\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf16\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon22\snext23 Tip/Note Text Bulleted;}{\s24\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf16\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon0\snext24 Topic Text Bulleted;}{\s25\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs16 \sbasedon0\snext25 Topic Text Numbered;}}{\info{\title Help Project generated with RoboHELP\'ae.}{\author Jana Sesonske}{\operator Jana Sesonske}{\creatim\yr1997\mo3\dy14\hr17\min30}{\revtim\yr1997\mo3\dy18\hr8\min33}{\version4}{\edmins4}{\nofpages52}{\nofwords1852}{\nofchars10562}{\vern57443}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0{\*\template C:\\MSOffice\\Templates\\Robortf.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_ADDSPAN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Add Span Command}} Add Span Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Span/Support menu Add Span/Support command is used to add a new span and support to the bridge model. The location of the support, relative to the span, is determined by the {\uldb\cf11 selection mode}{\v HEditing_Selection_Mode} .  The {\uldb\cf11 Add/Edit Span/Support Dialog}{\v HSpans_Introduction} is used to define the span and support properties.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITSPAN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Edit Span Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Edit Span Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Span/Support menu Edit Span command is used to edit the selected span. The {\uldb\cf11 Edit Span Dialog}{\v HSpans_Editing_Spans_and_Supports} is used to modify the span.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITSUPPORT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Edit Support Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Edit Support Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Span/Support menu Edit Support command is used to edit the selected support. The {\uldb\cf11 Edit Support Dialog}{\v IDH_Edit_Support} is used to modify the support.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_MAKECANTILEVER}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Make Cantilever}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Make Cantilever
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Span/Support menu Make Cantilever command is used to make the first or last span in the bridge cantilevered. The first span is cantilevered by removing its left support. The last span is cantilevered by removing its right support.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_SUPPORTCANTILEVER}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Support Cantilever}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Support Cantilever
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Span/Support menu Make Cantilever command is used to make the first or last span in the bridge cantilevered. The first span is cantilevered by removing its left support. The last span is cantilevered by removing its right support.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_STANDARD_DEADLOAD}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Standard Dead Load Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Standard Dead Load Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Loads Standard Dead Loads command is used to select and edit typical dead loads found in a bridge structure.  The {\uldb\cf11 Standard Dead Load Dialog}{\v HLoads_Standard_Loads} is used to modify the standard dead loads.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_CONCENTRATED_LOAD}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Concentrated Load Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Concentrated Load Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Add Concentrated Load command is used to add a concentrated load to the selected span.  Concentrated loads are described in the {\uldb\cf11 Concentrated Load Dialog}{\v IDH_Concentrated_Load} .
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_UNIFORM_LOAD}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Uniform Load Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Uniform Load Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Loads menu Add Uniform Load command is used to add a uniform load to the selected span.  Uniform loads are described in the {\uldb\cf11 Uniform Load Dialog}{\v IDH_Uniform_Load}.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITLOAD}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Edit Load Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Edit Load Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Loads menu Edit Load command is used to edit the selected load.  Concentrated loads are edited in the {\uldb\cf11 Concentrated Load Dialog}{\v IDH_Concentrated_Load} and uniform loads are edited in the {\uldb\cf11 Uniform Load Dialog}{\v IDH_Uniform_Load}.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_LLGENERATION}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Live Load Generation Parameters Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Live Load Generation Parameters Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Loads menu Live Load Gen Parameters command is used to edit the live load generation parameters.  These parameters are defined in the {\uldb\cf11 Live Load Generation Dialog}{\v HLoads_Live_Load_Generation_Parameters}.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_IMPACT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Dynamic Load Allowance Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Dynamic Load Allowance Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Loads menu Dynamic Load Allowance command is used to edit the dynamic load allowance (impact) factors.  These factors are defined in the {\uldb\cf11 Dynamic Load Allowance Dialog}{\v IDH_Dynamic_Load_Allowance}.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_PEDESTRIAN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Pedestrian Live Load Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Pedestrian Live Load Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Loads menu Pedestrian Live Load command is used to edit the pedestrian live load intensity.  The pedestrian live load is defined in the {\uldb\cf11 Pedestrian Live Load Dialog}{\v IDH_Pedestrian_Live_Load}.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_LOADFACTORS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Load Factors Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Load Factors Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Bridge menu Load Factors command is ued to edit the LRFD load factors that are used in the limit state load combinations.  The load factors are defined in the {\uldb\cf11 Load Factor Dialog.}{\v IDH_Load_Factors}.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_ANALYZE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Analyze Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Analyze Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Bridge menu Analyze command is used to analyze the bridge structure.  Analysis results are not available until the bridge has been analyzed.
\par 
\par The Analyze command may be invoked by one of two methods.
\par 
\par {\b Method 1 - Menu Selection
\par }\pard \li360\ri130\sa48\widctlpar When Analyze is selected from the Bridge menu the {\uldb\cf11 Bridge Analysis Dialog}{\v IDH_Analysis_Parameters>(w95sec)} is presented so that you make edit the analysis parameters.
\par \pard \li115\ri130\sa48\widctlpar 
\par {\b Method 2 - Toolbar Selection
\par }\pard \li360\ri130\sa48\widctlpar Click the Analysis icon on the toolbar to start the analysis immediately using the current analysis parameters (default 10 points per span).
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_RESET_TO_DEFAULTS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Reset to Defaults Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Reset to Defaults Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Bridge menu Reset to Defaults command is used to reset all user defined values back to there defaults.  Defaults are typically those values defined in the LRFD specification.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_UNITS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Units Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Units Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Options menu Units command is used to select a system of units.  Units options are defined in the {\uldb\cf11 Units Dialog.}{\v IDH_Units_dialog_box>(w95sec)} 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_DISPLAYOPTIONS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Display Options Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Display Options Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Display Options Dialog is used to control the elements and style of Editor, Shear Diagram and Moment Diagram views.
\par Use options on the {\uldb\cf11 Decorations}{\v IDH_Decorations} tab to customize the way your model looks in the Editor view and Diagram view. Use the {\uldb\cf11 Screen Plot Style}{\v IDH_Screen_Plot_Style}  and the {\uldb\cf11 Printer Plot Style}{\v IDH_Printer_Plot_Style}  tabs to change your color, pen styles and symbols for the diagrams.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_SELECTLOADING}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Select Loading Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Select Loading Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Select Loading command is used to select loadings for display in the {\uldb\cf11 Shear Diagram and Moment Diagram Views}{\v HReview_Diagram_Views} .  The selections are made in {\uldb\cf11 the Load Selection Dialog}{\v IDH_Select_Loadings} .
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_SELECTTABLE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Select Table Command }} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Select Table Command 
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Select Table command is used to select a loading for display in the {\uldb\cf11 Tabular Results View}{\v HReview_Tabular_Results} .  The selection is made in the {\uldb\cf11 Table Selection Dialog}{\v IDH_Select_Loadings_for_a_Table} .
\par \page {\cs16\b\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_SELECTLEFT}}{\b  }{\cs16\b\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Select Left Support Command}}{\b  }{\cs16\b\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}}{\b  Select Left Support Command
\par }The Options menu Select Left Support command sets the {\uldb\cf11 selection mode}{\v HEditing_Selection_Mode}  to Left Support.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_SELECTRIGHT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Select Right Support Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Select Right Support Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Options menu Select Right Support command sets the {\uldb\cf11 selection mode}{\v HEditing_Selection_Mode} to Right Support.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_INSERTBEFORE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Insert Before Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Insert Before Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Options menu Insert Before command sets the {\uldb\cf11 insertion mode}{\v HEditing_Insertion_Mode} to Insert Before.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_INSERTAFTER}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Insert After}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Insert After Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Options menu Insert After command sets the {\uldb\cf11 insertion mode}{\v HEditing_Insertion_Mode} to Insert After.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITORVIEW}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Editor View Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Editor View Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Editor command opens an Editor View of the bridge model.  The Editor View is used to edit the bridge geometry and loads.  There can only be one Editor View open at a time.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_SHEARDIAGRAM}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Shear Diagram View}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Shear Diagram View
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Shear Diagram command opens a {\uldb\cf11 Shear Diagram View. }{\v HReview_Diagram_Views} This view is used to display shear diagrams overlayed onto the bridge model.  There can be several Shear Diagram Views open simultaneously.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_MOMENTDIAGRAM}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Moment Diagram View Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Moment Diagram View Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Moment Diagram command opens a {\uldb\cf11 Moment Diagram View}{\v HReview_Diagram_Views} .  This view is used to display moment diagrams overlayed onto the bridge model.  There can be several Moment Diagram Views open simultaneously.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_TABULARRESULTS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Tabular Results Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Tabular Results Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Tabular Results command opens a {\uldb\cf11 Tabular Results View}{\v HReview_Tabular_Results} .  This view is used to display analysis results in a tabular format.  There can be several Tabular Results Views open simultaneously.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITDELETE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Delete Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Delete Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu Delete command deletes the {\uldb\cf11 selected span/support pair}{\v HEditing_Selecting_Span_Support_Pairs>(w95sec)} or load. The deleted information is not placed on the clipboard. If a span/support pair is deleted, all loading applied to the span is also deleted.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITCLEAR}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Clear All Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Clear All Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu Clear All command deletes the entire contents of the current document (model).
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_PASTEINSERT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Paste Insert Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Paste Insert Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu Paste Insert command takes a span/support pair or a load from the clipboard and inserts it into the bridge model.  The insertion of span/support pairs is controlled by the {\uldb\cf11 insertion mode}{\v HEditing_Insertion_Mode} and the {\uldb\cf11 selection}{\v HEditing_Selection_Mode} mode.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_PASTEREPLACE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Paste Replace}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Paste Replace
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu Paste Replace command replaces the {\uldb\cf11 selected span/support pair}{\v HEditing_Selecting_Span_Support_Pairs>(w95sec)} or load with a span/support pair or load, respectively, from the clipboard.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_PASTESPECIAL}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Paste Special Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Paste Special Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu Paste Special command allows you to modify the pasting operation.  Click {\uldb\cf11 here}{\v IDH_Paste_Special_dialog_box} for the Paste Special options.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_MDIFILEOPEN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Open File Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Open File Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Open command displays the Open a File dialog box so you can select a file to load into a new document window.  You can also create a new document by naming a file that doesn't currently exist.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_FILECLOSE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Close File Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Close File Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Close command closes the current document (model) in the active window.  If you have made changes and not saved them, QConBridge asks you whether you want to save your changes before closing.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_FILESAVE}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Save File Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Save File Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Save command saves the document (model) in the active window to disk. If the document is unnamed, the Save File As dialog box is displayed so you can name the file, and choose where it is to be saved.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_FILESAVEAS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Save As Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Save As Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Save As command allows you to save a document under an new name, or in a new location on disk.  The command displays the Save File As dialog box.  You can enter the new file name, including the drive and directory.  All windows containing this file are updated with the new name.  If you choose an existing file name, you are asked if you want to overwrite the existing file.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_FILESEND}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Send Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Send Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 QConBridge supports the Windows Send command {\uldb\cf11 to send}{\v HReview_Sending_Your_Bridge_Through_the_Mail>(w95sec)} your model as an attachment to a mail message
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_FILENEW}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} New File Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} New File Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu New command opens a new, untitled document. The application prompts you to name untitled documents when they are closed.
\par 
\par The File menu New command may be invoked by one of two methods.
\par 
\par {\b Method 1 - Menu Selection
\par }When New is selected from the File menu, you are greeted by the {\uldb\cf11 Bridge Contractor}{\v HCreate_Using_the_Bridge_Contractor} . The Bridge Contractor asks you for the specifications of your bridge. Once the Bridge Contractor has a sufficient amount of information about your bridge, a bridge model is built for you.
\par 
\par {\b Method 2 - Toolbar Selection
\par }When New \{bmc BMP00041.BMP\} is selected from the toolbar, a new, untitled document is created. Use the editing features to add {\uldb\cf11 spans}{\v HSpans_Introduction} , {\uldb\cf11 supports}{\v HSpans_Introduction} and{\uldb\cf11  loads}{\v HLoads_Introduction} . 
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_PRINT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Print Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Print Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu {\uldb\cf11 Print}{\v HReview_Printing>(w95sec)} command allows you to print the contents of the current view to the current printer.  To simplify printer management, Diagrams are printed in landscape on the default printer, and tables and reports are printed in portrait on the default printer.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_PRINTERSETUP}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Printer Setup Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Printer Setup Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Printer Setup command allows you to select and configure a printer.
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EXPORT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Export Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Export Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Export command allows you to {\uldb\cf11 export}{\v HReview_Exporting_Tabular_Results_and_the_Report>(w95sec)} tables, reports, or diagrams to external files.  Tables are reports are exported to ASCII text files. Diagrams are exported to metafiles.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_REPORT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Report Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Report Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The View menu Report command opens a {\uldb\cf11 Report View}{\v HReview_Report>(w95sec)} .  This view is used to display a summary report of the bridge geometry, loads, and analysis results.  There can be several Report Views open simultaneously.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EXIT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Exit Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Exit Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The File menu Exit command exits QConBridge.  If you've modified documents (models) without saving, you'll be prompted to save before exiting.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITCUT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Cut Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Cut Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu {\uldb\cf11 Cut}{\v HEditing_Moving_a_Span_Support_Pair>(w95sec)} command removes the {\uldb\cf11 selected span/support pair}{\v HEditing_Selecting_Span_Support_Pairs>(w95sec)} or load from your document and places it in the clipboard.  Choose Paste Insert, Paste Replace, or Paste Special from the Edit menu to {\uldb\cf11 paste}{\v HEditing_Pasting_Spans_and_Supports>(w95sec)} the cut span/support pair or load into this or another document. The span/support pair or load remains selected in the clipboard, and can be pasted multiple times.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_EDITCOPY}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Copy Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Copy Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Edit menu Copy command duplicates the {\uldb\cf11 selected span/support pair}{\v HEditing_Selecting_Span_Support_Pairs>(w95sec)} or load and places it in the clipboard.  Choose Paste Insert, Paste Replace, or Paste Special from the Edit menu to {\uldb\cf11 paste}{\v HEditing_Pasting_Spans_and_Supports>(w95sec)} the copied span/support pair or load into this or another document. The span/support pair or load remains selected in the clipboard, and can be pasted multiple times.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_CASCADECHILDREN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Cascade Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Cascade Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Window menu Cascade command arranges all document windows from the top-left position of the application's main window so that the title bar of each is visible.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_TILECHILDREN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Tile Verticle Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Tile Verticle Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Window menu Tile Vertical command arranges all document windows top-to-bottom in a non-overlapping pattern.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_TILECHILDRENHORIZ}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Tile Horizontal Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Tile Horizontal Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Window menu Tile Horizontal command arranges all document windows side-by-side in a non-overlapping pattern.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_ARRANGEICONS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Arrange Icons Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Arrange Icons Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Window menu Arrange Icons command arranges all iconized windows into rows along the bottom of the application's main window.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_CLOSECHILDREN}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Close Windows}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Close Windows Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Window menu Close All command closes all document windows open in the application.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_HELPABOUT}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Help About}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Help About
\par \pard\plain \li115\ri130\sb80\sa120\widctlpar \f5\fs16 The Help menu About command displays the About dialog. This dialog contains information about the application.
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} CM_HELPTOPICS}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} Help Command}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} MENU COMMANDS:0}} Help Command
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 The Help menu Help Topics command displays the QConBridge Help Topic {\uldb\cf11 dialog.}{\v HReview_On_line_Help} .
\par }