# =================================================================================================================================
* <<<< PRECAST GIRDER LIBRARY >>>>
* =================================================================================================================================
* Revision Log:
* 5/9/96 Original from WSDOT
* 12/5/2000 - Added new WSDOT Girder Sections
*
GIRDER                a      b      c      d      e      f      g      h      j      w      x      y      z
NAME                 (m)    (m)    (m)    (m)    (m)    (m)    (m)    (m)    (m)    (m)    (m)    (m)    (m)
===================  =.===  =.===  =.===  =.===  =.===  =.===  =.===  =.===  =.===  =.===  =.===  =.===  =.===
AASHTO-PCI Type I    0.305  0.102  0.076  0.000  0.279  0.127  0.127  0.711  0.406  0.152  0.000  0.076  0.127
AASHTO-PCI Type II   0.305  0.152  0.076  0.000  0.381  0.152  0.152  0.914  0.457  0.152  0.000  0.076  0.152
AASHTO-PCI Type III  0.406  0.178  0.114  0.000  0.483  0.191  0.178  1.143  0.559  0.178  0.000  0.114  0.191
AASHTO-PCI Type IV   0.508  0.203  0.152  0.000  0.584  0.228  0.203  1.373  0.660  0.203  0.000  0.152  0.228
AASHTO-PCI Type V    1.067  0.127  0.076  0.102  0.838  0.254  0.203  1.600  0.711  0.203  0.102  0.330  0.254
AASHTO-PCI Type VI   1.067  0.127  0.076  0.102  1.067  0.254  0.203  1.829  0.711  0.203  0.102  0.330  0.254
WF74G                1.245  0.076  0.076  0.076  1.343  0.149  0.130  1.851  0.975  0.156  0.076  0.468  0.410
W83G                 1.245  0.076  0.076  0.076  1.600  0.149  0.130  2.108  0.975  0.156  0.076  0.468  0.410
W95G                 1.219  0.076  0.076  0.076  1.905  0.149  0.130  2.413  0.975  0.156  0.064  0.468  0.410